{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=localhost; Port=5432; Database=postgres; User Id=postgres; Password=frzacv42;",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://guest:guest@localhost:5672/"
  },
  "Hangfire": {
    "Queues": {
      "SchedulerQueue": "scheduller",
      "NotifyQueue": "notify",
      "MaxParallelsHandler": 5
    }
  }
}