{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },

      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss} [{Level:u4}] {RequestId} {Indent:l}{Message}{NewLine}{Exception}"
          //"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskboardDb": "Host=localhost;Database=Taskboard;Username=postgres;Password=User!1;Port=5433", //Docker
    //"TaskboardDb": "Host=localhost;Database=Taskboard;Username=postgres;Password=IamAdmin1;Port=5432", //local 
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  
  "JwtSettings": {
    "Secret": "025c5e32-9d3d-4450-a938-303308c0ab40",
    "Issuer": "TaskboardApi",
    "Audience": "TaskboardApi",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "CORS": {
    "Methods": [ "GET", "POST", "POST", "DELETE" ],
    "Headers": [ "*" ],
    "Origins": [ "*" ]
  },
  "MailOptions": {
    "From": "taskboardadmin@taskboard.net",
    "Host": "smtp.host.email",
    "Port": 587,
    "UserName": "taskboardadmin",
    "Password": "pass54321@1",
    "DisplayName": "Taskboard Admin"
  }
}
