{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskboardDb": "Host=localhost;Database=Taskboard;Username=postgres;Password=User!1;Port=5433"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key",
    "Issuer": "your-api",
    "Audience": "your-client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
